# r2m-sdk-android

./: .gitignore  LICENSE  README.md
magnet-library/: build.gradle  local.properties
magnet-library/api/: AndroidManifest.xml  README.eclipse  README.gradle  build.gradle  build.xml  lint.xml  project.properties  project.properties.lib
magnet-library/api/gradle/wrapper/: gradle-wrapper.properties
magnet-library/api/src/androidTest/: AndroidManifest.xml
magnet-library/api/src/androidTest/assets/bad_response/: response_bad_json.txt
magnet-library/api/src/androidTest/assets/direct_rest_response/: response_geocode_json.txt
magnet-library/api/src/androidTest/java/com/magnet/android/mms/: EarthquakeTest.java  GoogleDistanceMatrixTest.java  GoogleGeoCodeTest.java  MobileClientTest.java  TwitterPrivacyTest.java
magnet-library/api/src/androidTest/java/com/magnet/android/mms/async/: FileUtilTest.java
magnet-library/api/src/androidTest/java/com/magnet/android/mms/controller/: RequestPrimitiveTest.java
magnet-library/api/src/androidTest/java/com/magnet/android/mms/request/: DirectRestResponseTest.java  GenericResponseParserPrimitiveTest.java  ResponsePrimitiveTest.java
magnet-library/api/src/androidTest/java/com/magnet/android/mms/security/: DefaultEncryptorTest.java
magnet-library/api/src/androidTest/java/com/magnet/android/mms/settings/: AppDefaultSettingsTest.java
magnet-library/api/src/androidTest/java/com/magneteng/earthquake/api/beans/: Earthquake.java  EventsResult.java
magnet-library/api/src/androidTest/java/com/magneteng/earthquake/api/controller/: EarthQuakeApi.java  EarthQuakeApiFactory.java
magnet-library/api/src/androidTest/java/com/twitter/controller/api/: TwitterPrivacy.java  TwitterPrivacyFactory.java
magnet-library/api/src/androidTest/java/com/twitter/model/beans/: PrivacyResult.java
magnet-library/api/src/androidTest/res/values/: strings.xml
magnet-library/api/src/androidTest/res/xml/: app_bad.xml  magnet_app_default.xml  magnet_type_mapper.xml  magnet_url_mapper.xml
magnet-library/api/src/main/java/com/magnet/android/core/: GenericRestConstants.java  MagnetRestRequestType.java
magnet-library/api/src/main/java/com/magnet/android/mms/: AbstractManager.java  MagnetMobileClient.java  ManagerInterface.java  package-info.java
magnet-library/api/src/main/java/com/magnet/android/mms/async/: AsyncCallOptions.java  AsyncManager.java  AsyncPersister.java  AsyncQueue.java  AsyncQueueManager.java  AsyncService.java  Call.java  CallImpl.java  Options.java  StateChangedHandler.java  StateChangedListener.java  StateListener.java  SyncCall.java  package-info.java
magnet-library/api/src/main/java/com/magnet/android/mms/connection/: AbstractConnectionService.java  ConnectionConfigManager.java  ConnectionService.java  GenericRestConnectionService.java  SslManager.java  package-info.java
magnet-library/api/src/main/java/com/magnet/android/mms/controller/: AbstractControllerSchemaFactory.java  ControllerFactory.java  ControllerHandler.java  ControllerProxy.java  RequestSchema.java  package-info.java
magnet-library/api/src/main/java/com/magnet/android/mms/exception/: HttpCallException.java  MarshallingException.java  MobileException.java  MobileRuntimeException.java  SchemaException.java  package-info.java
magnet-library/api/src/main/java/com/magnet/android/mms/request/: AbstractResponseParser.java  ByteArrayHelper.java  GenericRequestBodyMarshaller.java  GenericResponseParser.java  JsonUtils.java  MagnetGsonFactory.java  ParserFactory.java  PlainTextResponseParser.java  RequestBodyFactory.java  RequestBodyMarshaller.java  ResponseParser.java
magnet-library/api/src/main/java/com/magnet/android/mms/security/: DefaultEncryptor.java  EncryptorConfig.java
magnet-library/api/src/main/java/com/magnet/android/mms/settings/: AndroidSettingsConstants.java  BuildInfo.java  MagnetDefaultSettings.java  MagnetSystemSettings.java  package-info.java
magnet-library/api/src/main/java/com/magnet/android/mms/utils/: FileUtil.java  Util.java  (+2 more)
magnet-library/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
