<?xml version="1.0" encoding="UTF-8"?>
<MagnetAppDefaultSettings>
  <meta-data>
    <dictionary name="magnet_type"
                config="@xml/magnet_type_mapper" />
  </meta-data>

  <cache enable_encryption="false" />

  <project name="jumpstart"
           version="1.0.0-SNAPSHOT"
           magnetVersion="2.3.0" />

  <http connectTimeoutMillis="10000"
        readTimeoutMillis="30000"
        sslHostnameVerifier="STRICT" />
  <!-- Other possible values for sslHostnameVerifier are ALLOW_ALL and BROWSER_COMPAT -->
</MagnetAppDefaultSettings>
