buildscript {
    repositories {
      mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'java'
apply plugin: 'maven'

ext {
  compileSdkVersion = 19
  buildToolsVersion = '19.1.0'
  minSdkVersion = 16
  targetSdkVersion = 18
  toolsGradleVersion = "0.12.+"
}

subprojects {
  version = "1.1.0"
  group = "com.magnet"

  repositories {
    mavenLocal()

    mavenCentral()
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
